AuthUserFile C:\httpd-2.4.54-win64-VS16\Apache24\htdocs\Robotama\.htpasswd
AuthName "Basic Auth"
AuthType Basic
Require valid-user


# -- concrete5 urls start --
<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteBase /
	
	# 以前の Access制限ルール
        #RewriteCond %{REMOTE_ADDR} !153\.151\.3\.167
	#RewriteCond %{REMOTE_ADDR} !210\.148\.222\.145
	
	#RewriteRule ^(dashboard|index.php/dashboard)(.*) - [F]

	### ここから IP アドレス制限、アクセス許可するのIPの設定 ###

	## 接続元IPを判定する => ロードバランサーを考慮して、X-Forwarded-For をCheckします
	RewriteCond ,%{REMOTE_ADDR},%{HTTP:X-Forwarded-For}, ,!155\.157\.5\.123,
	RewriteCond ,%{REMOTE_ADDR},%{HTTP:X-Forwarded-For}, ,!215\.150\.123\.123,

	## dashboard & Manual にAccessできるIPは制限します
	RewriteRule ^(dashboard|index.php/dashboard|manual|index.php/manual)(.*) - [F]
	### ここまで IPアドレス制限の設定 ###

    ## ルート(/)へのAccessは「/index.php」にRedirectする

	RedirectMatch 301 ^/$ https://masanyon.com/

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME}/index.html !-f
	RewriteCond %{REQUEST_FILENAME}/index.php !-f
	RewriteRule . index.php [L]

</IfModule>
# -- concrete5 urls end --
