
[ Apacheã®httpd.confã‚’æ›¸ãæ›ãˆãŸå¾Œã®å†èµ·å‹•ðŸ”¥ httpd.conf ã‚’æ›¸ãæ›ãˆãŸã®ã«åæ˜ ã•ã‚Œãªã„å ´åˆã®å¯¾å‡¦æ³•ðŸ”¥ ]


    cd C:\httpd-2.4.54-win64-VS16\Apache24\bin

    1. httpd.exe ã‚’å‰Šé™¤ã™ã‚‹ðŸ”¥

        httpd.exe -k uninstall

        C:\CGGS\httpd-2.4.54-win64-VS16\Apache24\bin>httpd.exe -k uninstall

        Removing the 'Apache2.4' service
        The 'Apache2.4' service has been removed successfully.

    2. httpd.ext ã‚’å†ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã™ã‚‹ðŸ”¥

        httpd -k install

        C:\CGGS\httpd-2.4.54-win64-VS16\Apache24\bin>httpd -k install
        Installing the 'Apache2.4' service
        The 'Apache2.4' service is successfully installed.
        Testing httpd.conf....
        Errors reported here must be corrected before the service can be started.


        Installã®æ™‚ã«ã€Œ httpd.conf ã€ã‚’èª­ã¿è¾¼ã‚“ã§ãã‚Œã‚‹ã€‚

            Testing httpd.conf....
            Errors reported here must be corrected before the service can be started.

            httpd.conf ã‚’ãƒ†ã‚¹ãƒˆã—ã¦ã„ã¾ã™....
            ã“ã“ã§å ±å‘Šã•ã‚ŒãŸã‚¨ãƒ©ãƒ¼ã¯ã€ã‚µãƒ¼ãƒ“ã‚¹ã‚’é–‹å§‹ã™ã‚‹å‰ã«ä¿®æ­£ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚


    3. httpd.exe ã‚’èµ·å‹•ã™ã‚‹ðŸ”¥

        httpd -k start

        C:\CGGS\httpd-2.4.54-win64-VS16\Apache24\bin>httpd -k start

        C:\CGGS\httpd-2.4.54-win64-VS16\Apache24\bin>


