[mysqld]
datadir=C:/Program Files/MariaDB 10.6/data
port=3306

# スレッドの最大接続数
max_connections=100

# スレッドキャッシュ保持最大数
thread_cache_size=100

# スレッド毎に作成される一時的なテーブルの最大サイズ。スレッドバッファ
tmp_table_size=16M

# [ バイナリログ設定 ]
log-bin=mysql-bin
expire_logs_days = 7
binlog_cache_size=32M

# [ errorログ設定 ]
log-error = error.log

# [ slow queryログ設定 ]
slow_query_log = 1
slow_query_log_file = slow.log
long_query_time = 1
log_queries_not_using_indexes = 1


# [ queryログ設定 ] 
# Debug用 => 本番環境での運用で、ONにする場合は、ログローテーションのbatファイルを作る必要がある
# => Windowsには、Linuxのようなlogrotate機能は存在しないので、batファイルで定期実行する

# general_log = 1
# general_log_file = query.log


# テーブルスペース関連
innodb_buffer_pool_size=10G
skip-innodb_doublewrite

# [ InnoDBログ設定 ]
innodb_log_file_size=3G
innodb_flush_log_at_trx_commit=2
innodb_max_dirty_pages_pct=90
innodb_log_buffer_size=32M
innodb_log_files_in_group=2

key_buffer_size = 256M

# スレッドバッファ
read_buffer_size = 1M
sort_buffer_size = 2M
read_rnd_buffer_size = 4M

# クエリキャッシュ最大サイズ
query_cache_limit=16M

# クエリキャッシュで使用するメモリサイズ
query_cache_size=512M

# クエリキャッシュのタイプ(0:off, 1:ON SELECT SQL_NO_CACHE以外, 2:DEMAND SELECT SQL_CACHEのみ)
query_cache_type=1


# 文字コード
character-set-server=utf8

# 名前解決関連
skip-name-resolve

[client]
port=3306
plugin-dir=C:\Program Files\MariaDB 10.6/lib/plugin


### 参考・引用 ###

# < MariaDB(MySQL) での各種ログ出力設定 >

# ログ名	説明

# errorログ	サーバーから出力されるエラーメッセージを記録するログになります。
# slow queryログ	処理に時間のかかったクエリを記録するログになります。
# queryログ	実行されたすべてのSQLを記録するログになります。
# バイナリログ	データの登録/更新のSQL文だけをバイナリ形式で記録するログになります。（※データ復旧やレプリケーション設定時に使用されます。）


# MariaDB(MySQL) での各種ログ出力設定
# https://blog.pokechoi.com/archives/114




