<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup-Basic🔥</title>
    <style>
        body {
        font-family: serif;
        font-size: 16px;
        line-height: 1.6;
        color: #fff;
        }

        .button {
        background: lightblue;
        color: #fff;
        padding: 0 2em;
        border: 0;
        width: 500px;
        height: 100px;
        font-size: 45px;
        border-radius: 5px;
        font-weight: 900;
        position: relative;
        left: 400px;
        top: 260px;
        font-family: serif;
        }

        .button:hover {
        background: lightcoral;
        cursor: pointer;
        }

        .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
        }

        .popup-content {
        background-color: #f4f4f4;
        margin: 20% auto;
        width: 50%;
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
        animation-name: PopupOpen;
        animation-duration: 1s;
        }

        @keyframes PopupOpen {
        from {opacity: 0}
        to {opacity: 1}
        }

        .popup-header h1 {
        margin: 1rem 0;
        }

        .popup-header {
        background: lightblue;
        padding: 3px 15px;
        display: flex;
        justify-content: space-between;
        }

        .popupClose {
        font-size: 2rem;
        }

        .popupClose:hover {
        cursor: pointer;
        }

        .popup-body {
        padding: 10px 20px;
        color: black;
        }
    </style>
</head>
<body>
    <button id="PopupOpen" class="button">Click Me</button>

    <div id="easyPopup" class="popup">
        <div class="popup-content">
            <div class="popup-header">
                <h1>Great job 🎉</h1>
                <span class="popupClose">×</span>
            </div>
            <div class="popup-body">
                <p>You've just displayed this awesome Popup Window!</p>
                <p>Let's enjoy learning JavaScript ☺️</p>
            </div>
            <div>
                <p>参考・引用</p>
                <p>
                    <a href="https://rilaks.jp/blog/website-creation/popup-css/" target="_blank">【超シンプル】ポップアップをHTMLとCSSだけで実装する</a>
                </p>
            </div>
        </div>
    </div>

    <script type='text/javascript'>

        const buttonOpen = document.getElementById('PopupOpen');
        const popup = document.getElementById('easyPopup');
        const buttonClose = document.getElementsByClassName('popupClose')[0];

        // ボタンがクリックされた時
        buttonOpen.addEventListener('click', PopupOpen);
        function PopupOpen() {
            popup.style.display = 'block';
        }

        // バツ印がクリックされた時
        buttonClose.addEventListener('click', popupClose);

        function popupClose() {
            popup.style.display = 'none';
        }

        // モーダルコンテンツ以外がクリックされた時
        addEventListener('click', outsideClose);
        function outsideClose(e) {
            if (e.target == popup) {
                popup.style.display = 'none';
            }
        }
    </script>
</body>
</html>
