AuthUserFile C:\httpd-2.4.54-win64-VS16\Apache24\htdocs\CGGS\.htpasswd
AuthName "Basic Auth"
AuthType Basic
Require valid-user


# -- concrete5 urls start --
<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteBase /

	### ここから IP アドレス制限、アクセス許可するのIPの設定 ###

	# 接続元IPを判定する => ロードバランサーを考慮して、X-Forwarded-For をCheckします
	# RewriteCond ,%{REMOTE_ADDR},%{HTTP:X-Forwarded-For}, ,!153\.151\.3\.167,
	# RewriteCond ,%{REMOTE_ADDR},%{HTTP:X-Forwarded-For}, ,!210\.148\.222\.145,

	# dashboard & Manual にAccessできるIPは制限します
	# RewriteRule ^(dashboard|index.php/dashboard|manual|index.php/manual)(.*) - [F]
	### ここまで IPアドレス制限の設定 ###

    ### ルート(/)へのAccessは「/index.php」にRedirectする
	RedirectMatch 301 ^/$ /index.php

    ### Apacheでスマホの場合だけ判定して、スマホ専用の Members Only Page に案内する

    # スマホ => スマホ専用の Members Only Page に案内する

    RewriteCond %{HTTP_USER_AGENT} (iPhone|Android.*Mobile|Windows.*Phone) [NC]
    RewriteCond %{QUERY_STRING} !mode=pc
    RewriteRule ^members-only-page$ /members-contents/members-top/members-only-smart-phone/ [R,L]
	
    ### ここまでが、スマホ判定・ページ案内の処理

    # [.htaccess] PC用とスマホ用で振り分けをする
    # https://www.rintemablog.com/divide-htaccess-pc-sp/

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME}/index.html !-f
	RewriteCond %{REQUEST_FILENAME}/index.php !-f
	RewriteRule . index.php [L]

    
</IfModule>
# -- concrete5 urls end --
