AuthUserFile C:\httpd-2.4.54-win64-VS16\Apache24\htdocs\CGGS\.htpasswd
AuthName "Basic Auth"
AuthType Basic
Require valid-user


# -- concrete5 urls start --
<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteBase /

	### ここから IP アドレス制限、アクセス許可するのIPの設定 ###

	# 接続元IPを判定する => ロードバランサーを考慮して、X-Forwarded-For をCheckします
	# RewriteCond ,%{REMOTE_ADDR},%{HTTP:X-Forwarded-For}, ,!153\.151\.3\.167,
	# RewriteCond ,%{REMOTE_ADDR},%{HTTP:X-Forwarded-For}, ,!210\.148\.222\.145,

	# dashboard & Manual にAccessできるIPは制限します
	# RewriteRule ^(dashboard|index.php/dashboard|manual|index.php/manual)(.*) - [F]
	### ここまで IPアドレス制限の設定 ###

    ### ルート(/)へのAccessは「/index.php」にRedirectする
	RedirectMatch 301 ^/$ /index.php

    ### Apacheでスマホの場合だけ判定して、スマホ専用の Members Only Page に案内する

    # スマホ => スマホ専用の Members Only Page に案内する


    # RewriteCondを使うことで、後述する「URL書き換え」処理を実行する条件を指定できます。

    # RewriteCond %{変数名} (一致パターン) [フラグ]

    # 『「iPhone」または「Android + Mobile」という文字列が存在する場合』という条件指定 &  [NC] フラグで「大文字・小文字を区別しない」
    RewriteCond %{HTTP_USER_AGENT} (iPhone|Android.*Mobile) [NC]

    # URLの末尾に「?mode=pc」という文字列が付加されていない場合だけを対象にする
    RewriteCond %{QUERY_STRING} !mode=pc


    ## RewriteRuleを使うことで、指定した規則に沿ってURLを書き換えられます。

    # RewriteRule (一致パターン) (置換先) [フラグ]

        # 一致パターンには、「.htaccess」ファイルのある場所(ディレクトリ)からの相対パスで対象を指定します。

        # 置換先には、相対パス(＝ファイル名などで始まる記述方法)でも、絶対パス(＝「/」記号で始まる記述方法)でも、絶対URI(＝「http://」などで始まる記述方法)でも書くことができます。

    # RewiteCondの条件の際は、[ members-only-page ] のURLを [ /members-contents/members-top/members-only-smart-phone/ ] に書き換えて、リダイレクトする
    RewriteRule ^members-only-page$ /members-contents/members-top/members-only-smart-phone/ [R,L]

    # フラグには、[R,L] を指定しています。「R」は「リダイレクトする」という意味で、ここでは必須です。「L」は書き換え規則の最終行であることを示しています(これ以降のRewriteRuleは無視されます。
	
    ### ここまでが、スマホ判定・ページ案内の処理

    # PC版とスマートフォン版サイトを自動で切り替える方法(3ページ目)
    # https://allabout.co.jp/gm/gc/386483/3/

    # [.htaccess] PC用とスマホ用で振り分けをする
    # https://www.rintemablog.com/divide-htaccess-pc-sp/


	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME}/index.html !-f
	RewriteCond %{REQUEST_FILENAME}/index.php !-f
	RewriteRule . index.php [L]

    
</IfModule>
# -- concrete5 urls end --
