<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width-height-Test🔥</title>
    <style>
        .purupuru {
            width: 200px;
            height: 100px;
            background-color: orange;
        }

        .block1 {
            /* width を設定しない => default設定は「 width: auto 」 */
            background:orange;
        }

        .parent1 {
            background:orange;
            width: 800px;
        }

        .block2 {
            background:orange;
            width: 500px;
        }

        .parent2 {
            background:orange;
            width: 1000px;
        }

        .block3 {
            background:orange;
            width: 50%;
        }

        .height1 {
            background:orange;
        }

        .height2 {
            background:orange;
            height: 100px;
        }

        /* Global-Componentの設定のために[ height: 100%; ] を指定する */
        html, body {
            height: 100%;
        }

        /* Global-Footer */
        footer {
            height: 20%;
            background: skyblue;
        }

    </style>
</head>
<body>
    
   <h1>width(幅)と height(高さ)の指定方法を学習するロボ玉🔥</h1>

   <h2>1. CSSのwidthとheightとは？</h2>

   <h3>1-1. 記述方法</h3>

   <p class="purupuru">ぷるぷるロボ玉🔥</p>

   <p>widthとheightの値をそれぞれ100pxに指定しました。すると、要素の幅と高さがそれぞれ100pxになりました。</p>

   <h3>1-2. display:inlineだと幅・高さの指定はできない</h3>

   <p>幅・高さが指定できるのは要素がdisplay:blockもしくはinline-blockのときです。</p>

   <p>（また、ここにはのっていませんがdisplay:tableのときも指定できます）</p>

   <p>display:inlineが初期値であるaタグやspanタグではwidthやheightを指定しても大きさを変えることができないことにご注意ください（ごく一部に例外はありますが）。</p>


   <h2>2. widthの指定方法まとめ</h2>

   <ol>
        <li>width: auto ←初期値！</li>
        <li>width: ◯◯px</li>
        <li>width: ◯◯%</li>
   </ol>

   <h3>2-1. width: autoとは？</h3>

   <p>
        widthプロパティの初期値はauto（自動）で、CSSで指定しない限り、要素の幅は自動で決められることになります。
    </p>

    <p>display: blockの要素の場合、
        <br>
        widthの値をとくに指定せずにautoになっていると、要素の幅は基本的に横いっぱいに広がります🔥
    </p>

    <p>
        display: inlineやinline-blockのときには、要素の幅＝要素の中身（テキスト）の長さとなります🔥
        <br>
        要素内のテキストが3文字のときより、10文字のときの方が幅が大きくなるわけですね🔥
    </p>

    <p class="block1">Block要素なので、基本的に横いっぱいに広がります🔥</p>


    <div class="parent1">
        <p>親要素のwidthが指定されているBlock要素🔥</p>
    </div>

    <p>上記の子要素にも、自動で適用される => Cascading🔥</p>

    <p>親要素が800pxなら、子要素も自動(auto)で800pxになります。</p>

    <p>カスケード 【cascade】 カスケーディング / cascading
        <br>
        カスケードとは、何段も連なった小さな滝のこと。 転じて、同じものがいくつも数珠つなぎに連結された構造や、連鎖的あるいは段階的に物事が生じる様子を表す。
    </p>


    <h3>2-2. 幅をpxで指定する</h3>

    <p class="block2">Block要素 Ver. width-px指定🔥</p>


    <h3>2-3. 幅を%で指定する</h3>

    <p>widthの値を%で指定すると、要素の幅は可変になります。つまり、親要素次第で幅が変わるのです。</p>

    <div class="parent2">
        <p class="block3">Block要素 Ver. width %指定🔥</p>

        <p>親要素は、1000px 子要素は、その50% => 500px</p>
    </div>


    <h2>3. heightの指定方法まとめ</h2>


    <ol>
        <li>height: auto ←初期値！</li>
        <li>height: ◯◯px</li>
        <li>height: ◯◯%</li>
    </ol>

    <h3>3-1. height: autoとは？</h3>

    <p>とくにCSSで指定しない限り、要素のheightの値はautoとなり、高さが自動で決まります。</p>

    <p>基本的に、文字や画像などの要素の中身の分だけの高さ🔥</p>

    <p>width: autoとは違い、height: autoは縦いっぱいには広がりません🔥</p>


    <p class="height1" >Block-Robotama Ver. 高さの指定なし</p>

    <h3>3-2. 高さをpxで指定する</h3>

    <p class="height2">Block-Robotama Ver. 高さをpxで指定する(100px)</p>


    <h3>3-3. 高さを％で指定する</h3>

    <p>親要素のheightが指定されていないと%指定は効かない</p>

    <p>親要素のheightが指定されていないと、% 指定はできない</p>



    <h3>3-4. 画面の半分の高さにしたいときは？</h3>

    <p>たとえばブラウザの画面の半分の高さにしたいというときは、
        <br>
        全てのhtmlとbodyタグに対してheight:100%と指定したうえでbodyの直下の要素をheight:50%に指定します。
    </p>


    <h3>固定幅-高さのFooterを作ってみよう🔥</h3>
    
    <h2>まとめ</h2>
    <p>
        widthとheightの基本的な使い方を解説してきました。最後にこの記事のまとめを書いておきます。
        <br>
        [ 覚えておきたいポイント ]
        <br>
        display: inlineの要素では幅・高さの指定ができない
        height・widthの値としては、まず①auto ②◯◯px ③◯◯%の3つを覚えよう
        初期値はauto（自動で幅・高さが決まる）
        width: autoだと基本的に要素は横いっぱいに広がる
        height: autoだと要素の中身（文や画像、子要素、paddingなど）の分だけの高さに
        px指定により、固定幅・固定の高さが決められる
        %指定により、親要素に対する相対的な幅・高さが決められる
        bodyのwidthは指定されていないと、width=ブラウザの幅となる
    </p>


    <h2>【おまけ】カスケード 【cascade】 カスケーディング / cascading</h2>

    <p>
        CSSのカスケード
        Webページの見栄えを定義するCSS（Cascading Style Sheet）で、ある要素に適用されるスタイルを、
        大域的に定義されたものから局所的に定義されたものへと順番に引き継ぎながら適用していくことをカスケードあるいはカスケーディングという。
        CSSの“Cascading”の名称の由来ともなった概念で、ある要素のスタイルを決定する際に、まず「すべての要素に設定されたスタイル」（があればそれ）を適用し、
        次に「ページ全体に設定されたスタイル」（同）を、続いて「上位の要素」「その要素のタグ」「その要素の属するクラス」「その要素のID」「タグに直に記述されたスタイル」などといった具合に、
        上流で適用されたスタイルを引き継ぎ、競合する場合は上書きしながら、段階的に設定していくことを意味する。
    </p>


    <h3>参考・引用</h3>
    <ol>
        <li>
            <a href="https://e-words.jp/w/%E3%82%AB%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%89.html" target="_blank">カスケード 【cascade】 カスケーディング / cascading</a>
        </li>
    </ol>


    <footer>
        <h2>Global-Footer-Robotama🔥</h2>
    </footer>
</body>
</html>
