
< 要望受付ページの仕様書🔥 >


< 1. 要望受付ページ >


[ 2. 要望受付ページ-デザイン ]

    2-1. フォームの項目・分類🔥

        ・氏名
        
        ・メールアドレス等の連絡先
        
        ・問い合わせ事項
        
        ・アンケートを記載するフォームがある。


    2-2. 要望、意見の分類や、要望対象の情報の分類についてチェックボックスで選択可能である。
    
        => チェックボックスは、複数選択可能である。

        
    2-3. 情報項目についてはプルダウン式に複数選択可能である。

    
    2-4. 入力した内容の送信ボタンがある。

        
    2-5. 送信ミスを防ぐ措置が講じられている => バリデーションチェック
        
        
    2-6. (確認画面の表示など) 送信後は、送信されたことが確実に分かる表示が出る。

        
    2-7. 送信後に、要望が届いていることをメールで通知できる。

        
    2-8. ウェブサイトアクセス時には、プライバシーポリシーに関するポップアップが表示され、同意/拒否ボタンがある。

        
    2-9. フッターには、プライバシーポリシー及びクッキーポリシーのページリンクがある。



[ 3. 要望受付ページ-編集 ]

    職員で、記載事項を追加・変更・削除できる。

    職員で、チェックボックス選択式の項目の内容を追加・変更・削除できる。

    職員で、必須入力、任意入力の設定を変更できる。

    職員で、要望が届いていることを通知するためのメールアドレスの設定変更、通知を送信する、しないの設定変更を行える。



------------------------------------------------------------------------------------------------------------------------------------------------------------


< 1. 要望受付管理ページ (ログインを要する) >

Laravel-API & ServerSideApp


[ 2. 要望受付管理ページ-デザイン ]

    管理者のみログインして管理できる。

        => userID & PassWord

    ログイン設定は変更できる

    受付日時、氏名等が、一覧として視覚的に受付状況が分かりやすいものである。

        => 

    要望を選択して表示できる。

    期間を指定して対象となる要望を一覧として表示出来る。

        => 


    情報項目でフィルターして一覧として表示できる。

        => 

    要望をCSV出力できる。

        => 

    対応終了のものについて、対応終了フラグを付与できる。

        => 

    要望を削除できる。

    情報項目のリストに情報項目を追加・変更・削除できる。
    
        => 

    要望ページで表示される情報項目とその順番のリストは、設定変更のためファイルによる入力、出力できる。

        => xmlファイル や CSVファイルなどで、ファイルによる入出力ができる🔥




