
< IP-Addressとは何か？ >

IPアドレスとは

    Internet Protocol Addressの頭文字を取った略語。

        => インターネットに接続した際の「規約・アドレス」

    「インターネット上に接続された機器」に割り当てられる固有の番号のこと。

    インターネットに接続する際、 プロバイダー(provider)などによってパソコンやスマートフォンなどの端末に割り当てられる。

    IPアドレスには、「グローバルアドレス」と「プライベートアドレス」がある。

    インターネットに接続するためには、グローバルIPアドレスが必要であり、世界中で重複するものがないように調整されている。

    一方、プライベートIPアドレスは、家庭や会社などで割り当てられるもので、「ローカルアドレス」とも呼ばれる。

    例えば、家庭にルーターが1台あり、パソコン5台が接続されている場合、ルーターにはグローバルIPが割り当てられ、5台のパソコンにはそれぞれを区別するためにプライベートアドレスが割り当てられることになる。

    現在使われているIPアドレスはIPv4方式であり、IPアドレスは32ビットで表現されている。

    「123.124.0.255」などのように、0～255の間の四つの数字の組み合わせでできており、約43億のIPアドレスが用意できる。

    しかし、スマートフォンやタブレット端末などインターネットに接続する機器が飛躍的に増加していることから、IPアドレスの枯渇が危惧されるようになり、IPv6への移行が進んでいる。

    IPv6は、IPアドレスが128ビットで表現され、接続できるコンピューター数は約340澗（かん）まで拡大される。

< 参考・引用 >

1. IPアドレス | IT用語辞典 | 大塚商会
https://mypage.otsuka-shokai.co.jp/contents/business-oyakudachi/words/ip-address.html


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

< 『IPアドレス』とは？わかりやすく仕組みや確認方法、個人特定のリスクなど解説 >

1. IPアドレスとは

    IPアドレスは、スマホやPCなど、ネットワーク上の機器に割り当てられるインターネット上の住所のような存在だ。
    
    インターネットでページを閲覧したり、メールの送受信を行うには、データの送信元や送信先を識別しなくてはいけないが、この識別に使われる番号がIPアドレスだ。

        => 通信プロトコル は、IP を求める！
    
    ネットワーク上でデータを送受信する際、通信相手を指定するために使われている。

    IPアドレスには複数の種類があるが、関係する用語も多いので、グローバルIPアドレスやプライベートIPアドレス、また固定IPアドレスや個人情報との関係など、よく出てくる用語について解説していこう。


2. 世界にひとつだけの「グローバルIPアドレス」

    その名のとおり、全世界で通用するアドレスで、世界中どこからでもデータ送受信の際に送り間違えのないよう、世界にただひとつ、インターネットに接続する際に割り振られるIPアドレスだ。

    グローバルIPアドレスは特定の国や地域に属さない「ICANN」という組織によって世界的に管理 されており、
    ICANNから日本の管理組織であるJPNICに割り振られ、そこからインターネット・サービス・プロバイダ（以下ISP）を経由して利用ユーザーへと割り振られている。

    そのため、利用ユーザーがISPと契約すると、ISPに割り当てられたIPアドレスのなかからPCやルーターが接続した際に通信が重複しないよう割り振られるため、同じグローバルIPアドレスが存在することはない。
    
    そのIPアドレスは、XXX.XXX.XXX.XXXのように0〜255の数字4組で表記されるが、数字の組み合わせは有限であり、後述のような枯渇問題が起きている。


3. ローカルネットワーク内で使用する「プライベートIPアドレス」

    自宅や会社など特定のネットワークの範囲内で用いられるIPアドレスのことで、ローカルIPアドレスとも呼ばれる。
    
    グローバルIPアドレスとは違い、そのネットワーク内で識別できれば良いので、ほかのネットワークでは同じ番号が使われている可能性がある。

    ちなみに、このプライベートIPアドレスとグローバルIPアドレスはそれぞれ番号の割り当て範囲が決まっており、詳しい人が番号を見れば、どちらのIPアドレスか判別することができる。 


4. グローバルIPとプライベートIPはどうつながる？

    次にグローバルIPアドレスとプライベートIPアドレスの関係性を見てみよう。 
    
    たとえば、家族で共用のWi-Fiを使用するケース。
    
    この場合、グローバルIPアドレスが割り振られるのはWi-Fiルーターで、そこに接続するスマホやPC、家庭用ゲーム機などにはプライベートIPアドレスが設定される。
    
    これにより各機器はルーターを介してインターネットに接続できるというわけだ。






IPアドレスの枯渇問題。IPv4とIPv6

    もうひとつ、関連知識として知っておきたいのが“IPアドレスの枯渇問題”だ。

    従来のIPアドレスは、0〜255の数字4組の番号を割り振る「IPv4」というプロトコル（通信規約）を採用しており、約43億通りのIPアドレスを管理することが可能だった。
    
    しかし、スマホやIoTが爆発的に普及しインターネット需要が拡大した現在、使用できるIPアドレスの数が追いつかなくなってきた。
    
    そこで新たに取り決めたプロトコルが「IPv6」だ。
    
    4桁の英数字8組で表記するIPv6では43億✕43億✕43億✕43億までIPアドレスを管理できるため、事実上、無制限化したに等しい。

    IPv4：198.51.100.100（43億通り）
    IPv6：2001:0db8:0000:0000:0000:0000:0000:0001（43億の4乗通り）

    ただしIPv6のアドレスを利用するには、インターネット回線がIPv6に対応していることに加え、ISPでもIPv6接続を提供していること、ルーターも対応している必要があるなどいくつか条件があり、その普及はまだ緩やかである。



2. 『IPアドレス』とは？わかりやすく仕組みや確認方法、個人特定のリスクなど解説
https://time-space.kddi.com/ict-keywords/20200930/2984

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

< ネットワーク通信には欠かせないIPアドレス。種類や課題などを解説 >

目次 [非表示]

    1 IPアドレスとは
    2 IPアドレスの構成や種類とは
        2.1 IPアドレスのクラスとは
        2.2 グローバルIPとプライベートIP
        2.3 グローバルIPアドレス
        2.4 プライベートIPアドレス
        2.5 静的IPと動的IPとは
        2.6 静的IP
        2.7 動的IP
    3 IPv4とIPv6って何？
        3.1 IPアドレスが持つ課題
        3.2 課題を解決するIPv6
    4 IPアドレスの確認方法
        4.1 パソコン
        4.2 ＜Windows＞
        4.3 ＜Mac＞
        4.4 スマートフォン
        4.5 ＜iPhone＞
        4.6 ＜Android＞
    5 まとめ



IPアドレスの構成や種類とは

    ネットワーク上で相手を識別するためのIPアドレス、その構成や種類を解説します。

IPアドレスのクラスとは
    ネットワーク上で相手を識別するIPアドレスは、「192.168.254.100」のような32bitの文字列から構成されていますが、値によってクラス分けがされています。

    クラス	値	備考
    クラスA	0.0.0.0 〜 127.255.255.255	
    クラスB	128.0.0.0 〜 191.255.255.255	
    クラスC	192.0.0.0 〜 223.255.255.255	
    クラスD	224.0.0.0 〜 239.255.255.255	一般には使われない
    クラスE	240.0.0.0 〜 255.255.255.255	使われない
    これらのクラスのうち、最も一般的に利用されるのは、クラスCとなります。


グローバルIPとプライベートIP

    IPアドレスには、大きく分けて2つの種類があります。

グローバルIPアドレス

    グローバルIPアドレスは、ICANNやJPNICなどの機関で管理されているもので世界中で唯一の番号です。

    Webサーバーなどインターネットを介して広くアクセスされる機器に使用されています。

プライベートIPアドレス

    企業や家庭など同じネットワークセグメント内だけで使えるIPアドレスで、ネットワークセグメントが重ならなければ同じ番号を複数の場所で使うことができます。

    ただし、インターネットに接続する際には、NAT機能を持つルーターを使ってグローバルIPアドレスに変換する必要があります。


静的IPと動的IPとは

    IPアドレスの種類には「静的IP」と「動的IP」があるのでは？と思われた方もいるかもしれません。

    これは厳密にはIPアドレスの種類ではなく、IPアドレスの割り当て方法の違いです。

静的IP

    決まったIPアドレスを割り当てるため、変更されることはありません。

    固定IPとも呼ばれており、サーバー等に向いています。

動的IP

    DHCPと呼ばれる仕組みで、自動的にIPアドレスが割り当てられるため、IPアドレスが変更されることがあります。

    スマートフォンでモバイルデータ通信を行う場合、動的IPが割り振られています。


ネットワーク通信には欠かせないIPアドレス。種類や課題などを解説
https://www.winserver.ne.jp/column/internet-protocol-address/

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

< ざっくり理解するIPアドレスとは？ >

目次 [hide]

1 IPアドレスとは？
2 IPアドレスの見方
3 IPアドレスの確認方法
4 プライベートIPとグローバルIPとIPマスカレード
5 クラス
6 IPアドレスとサブネットマスク、ブロードキャストアドレス
7 デフォルトゲートウェイ


ざっくり理解するIPアドレスとは？
https://eng-entrance.com/network-ipadress







