

https://masanyon.com/

IP/Domainの部分 => Web-App

通信プロトコル

Domain => 領域 => どのServerなのか？ => IPアドレス または、DomainNameのどちらかで特定する！

Port => 港 => どのプログラムとの通信なのか？ => Port番号で特定する！ => 通常のHTTPアクセスは Port: 80番

directory 

fileName


--------------------------------------------------------------------------------------------------------------------------------------

< IPアドレスでWebサイトにアクセス？ >


[ 1. URLの仕組みとWebアクセス ]


    URLは、分かりやすく言うと「どんな方法でアクセスするか」「どのサーバか」「サーバ内のどのファイルか」の3つの要素に分割できます。

    ここでは、「 https://livra.geolocation.co.jp/ip/index.html 」というURLを例に、URLの構成を見ていきます。

    「https://」の部分は「どんな方法でアクセスするか」を表す部分です。
    
    このURLでは、サーバーとの通信に「 HTTPS 」というWebにアクセスするプロトコル（通信規格）を使うということがわかります。


    次に、「livra.geolocation.co.jp」が、「どのサーバか」を表しています。
    
    これはWebサーバの FQDN です。
    
    また、ここでは省略されていますが、サーバに加えてポート番号(*1)も指定しています。
    
    Webアクセスでは通常「80」というポート番号を使うため、省略された場合は自動的に 80というポート番号が指定されます。

    最後に、「/ip/index.html」が、サーバ内のどのファイルにアクセスするかを表しています。
    
    ここでは、「ip」というディレクトリの中の「index.html」という名前のファイルを指定しています。

    ディレクトリとファイルは、わたしたちが普段使っているコンピュータのフォルダやファイルとよく似た構造をしています。
    
    マウスでフォルダをクリックして開く代わりに、「ipというフォルダの中にindex.htmlというファイルがあって…」と文で説明しているとイメージすると分かりやすいです。

    *1）ポート番号とは、コンピュータ上で複数のプログラムが動いている際に、どのプログラムと通信を行うかということを指定するために使う識別用の番号です。



[ 2. IPアドレスでWebサイトにアクセス ]


    「IPアドレスとFQDNの関係」で、IPアドレスはFQDNと一対一で対応しているということを説明しました。

    URLの中にも、Webサーバを指定する部分で FQDNが使われています。
    
    このFQDNをIPアドレスに入れ替えても、全く同じWebサーバが指定されるはずです。

    「livra.geolocation.co.jp」というサーバには、IPアドレスに割り当てられており、例えばIPアドレスが「218.219.62.145」の場合、「https://218.219.62.145/ip/index.html」と、FQDNの部分をIPアドレスに入れ替えても、同じページが表示されます。

    注意しなければいけないのは、複数のドメインを一つのWebサーバに紐づけて運用している場合です。
    
    このような場合、IPアドレスだけではどのドメインと紐づいているかまでは指定できません。 

    このような場合、URLにIPアドレスを指定してWebサイトにアクセスすると、Webサーバの設定等によって、複数のWebサイトのうちのどれかが表示されるのが一般的です。




IPアドレスでWebサイトにアクセス？
https://livra.geolocation.co.jp/iplearning/691/

--------------------------------------------------------------------------------------------------------------------------------------

< IPアドレスとFQDNの関係について >

[ 1. IPアドレスとFQDNの関係 ]


    IPアドレスはインターネット上のコンピュータを特定するための番号です。

    しかし、数字の羅列であるIPアドレスは、人間にとっては覚えづらく扱いにくいという欠点がありました。 
    
    IPアドレスと同じくネットワーク上のコンピュータを特定できる FQDN（Fully Qualified Domain Name：完全修飾ドメイン名）は、
    
    文字列に意味を持たせることができるため、この問題を解決するものと言えます。

    ただし、FQDNはあくまで人間のためのものです。
    
    コンピュータ同士が通信する時はIPアドレスが使われます。
    
    そのため、FQDNとIPアドレスを互いに変換できる仕組みが必要でした。
    
    この仕組みを「DNS（Domain Name System）」と言います。 
    
    DNSについては「DNSとは」で解説しています。


[ 2. FQDNを持たないIPアドレス ]

    ドメイン名・ホスト名・FQDNは、人間が扱いやすいようにつけた名前であり、コンピュータ同士の通信には使われません。
    
    コンピュータ同士の通信は、IPアドレスがあれば可能です。 
    
    全てのFQDNはIPアドレスと紐づけられますが、IPアドレスの中には、FQDNに紐づかないものも存在します。


IPアドレスとFQDNの関係について
https://livra.geolocation.co.jp/iplearning/525/



--------------------------------------------------------------------------------------------------------------------------------------

< NetWork系-CLI >


[ 1. ipconfig / ip addr show ]

    ifconfig

    Windows IP 構成


    イーサネット アダプター イーサネット:

    接続固有の DNS サフィックス . . . . .: ohti.local
    リンクローカル IPv6 アドレス. . . . .: fe80::4112:82e8:6fae:b8cb%15
    IPv4 アドレス . . . . . . . . . . . .: 192.168.101.176
    サブネット マスク . . . . . . . . . .: 255.255.255.0
    デフォルト ゲートウェイ . . . . . . .: 192.168.101.1

    イーサネット アダプター vEthernet (Default Switch):

    接続固有の DNS サフィックス . . . . .:
    リンクローカル IPv6 アドレス. . . . .: fe80::11a0:679f:4604:ea93%32
    IPv4 アドレス . . . . . . . . . . . .: 172.19.176.1
    サブネット マスク . . . . . . . . . .: 255.255.240.0
    デフォルト ゲートウェイ . . . . . . .:

    イーサネット アダプター vEthernet (WSL):

    接続固有の DNS サフィックス . . . . .:
    リンクローカル IPv6 アドレス. . . . .: fe80::a83f:9ff0:2b67:f8cc%40
    IPv4 アドレス . . . . . . . . . . . .: 172.25.64.1
    サブネット マスク . . . . . . . . . .: 255.255.240.0
    デフォルト ゲートウェイ . . . . . . .:


[ 2. ping ]

    ping

        ping です。疎通確認を行う時のコマンドです。 さすがに分かると聞こえてきそうですね。

        例えば、192.168.1.1 というサーバに通信を確認したい場合はこうです。

        $ ping 192.168.1.1


        ping 192.168.101.176



[ 2. netstat (ネットスタット) ]

    通信状況を表示できるネットワークコマンド「netstat」の使い方を説明します。


    「netstat」は実行したコンピュータの通信状況を表示できる

    「netstat」を使うと、実行するコンピュータが、どのコンピュータとどんなプロトコルを使って何番ポートで通信しているかがわかります。

    意図しない通信をしている時や、逆に、意図した通信をしていない場合は「netstat」で全てわかります。


    「netstat」はオプションなしで実行すると、アクティブになっているコネクションを全て表示します。

        netstat


    通信相手のコンピュータはホスト名で表示されます。

    プロトコルの主要なものはプロトコル名で表示されます。

    例えば、80番ポートは「http」と表示されます。


    ホスト名やプロトコル名で表示されるのは人間にわかりやすくしているからなのですが、結果を表示するまで時間がかかる場合があります。

    時間がかかる原因は、内部の処理でIPアドレスからホスト名を検索したり、ポート番号からプロトコル名に変換したりしているからです。



    早く結果を表示させたい場合は、後ほど説明する「-n」オプションをして「netstat」を実行しましょう。

    「-n」を指定すると、ホスト名とプロトコル名は数値で表示されるため、表示されるまでの時間が短くなります。


        netstat -n

            アクティブな接続

            プロトコル  ローカル アドレス      外部アドレス           状態
            TCP         192.168.101.176:50913  192.168.100.70:64557   ESTABLISHED
            TCP         192.168.101.176:50914  192.168.100.70:64557   ESTABLISHED
            TCP         192.168.101.176:50915  192.168.100.70:64557   ESTABLISHED
            TCP         192.168.101.176:50916  192.168.100.70:64557   ESTABLISHED
            TCP         192.168.101.176:55850  20.42.65.90:443        ESTABLISHED
            TCP         192.168.101.176:56773  13.89.179.10:443       ESTABLISHED
            TCP         192.168.101.176:57636  142.251.42.194:443     ESTABLISHED
            TCP         192.168.101.176:57637  20.84.22.197:443       ESTABLISHED
            TCP         192.168.101.176:57638  172.217.161.74:443     TIME_WAIT
            TCP         192.168.101.176:57667  23.56.171.78:443       TIME_WAIT
            TCP         192.168.101.176:57682  52.182.141.63:443      TIME_WAIT
            TCP         192.168.101.176:59415  20.198.119.143:443     ESTABLISHED
            TCP         192.168.101.176:60630  142.250.207.35:443     TIME_WAIT
            TCP         192.168.101.176:60641  172.217.31.163:443     ESTABLISHED
            TCP         192.168.101.176:60848  172.217.175.36:443     TIME_WAIT
            TCP         192.168.101.176:60864  13.107.13.254:443      CLOSE_WAIT
            TCP         192.168.101.176:60867  13.107.213.46:443      CLOSE_WAIT
            TCP         192.168.101.176:60868  204.79.197.222:443     CLOSE_WAIT
            TCP         192.168.101.176:60869  204.79.197.200:443     CLOSE_WAIT
            TCP         192.168.101.176:60900  192.168.100.70:64557   ESTABLISHED


    実行結果にはアクティブなコネクションが表示されます。

    コネクションとは？

        TCPで通信する時の通信経路です。

    TCPで通信する時は、コネクションの確立が必ず必要になります。

    「netstat」では、1つのコネクションに対して次の項目が表示されます。

        プロトコル
        ローカルアドレス
        外部アドレス
        状態



    プロトコル

        「TCP」、「UDP」といったトランスポート層のプロトコル名が入ります。

        オプションなしで「netstat」を実行した場合UDPは表示されません。

        UDPが表示されない理由は、UDPだとコネクションを確立しないためです。

        アクティブなコネクション以外の状況（UDPの通信状況）も確認したい場合は、後ほど説明する「-a」オプションを付けて「netstat」を実行すると通信状況が表示されます。


    ローカルアドレス

        実行したコンピュータのIPアドレスとポート番号が表示されます。

        IPアドレスは、2種類あります。

        1つ目は、外部と通信するためのIPアドレス、2つ目は、コンピュータ内部での通信に使用するループバックアドレス（127.0.0.1）です。

        「:」の左がIPアドレスで、右がポート番号です。


    外部アドレス
            
        通信相手のIPアドレスとポート番号が表示されます。

        「:」の左がIPアドレスまたはホスト名で、右がポート番号またはプロトコル名です。



    オプションの表示

        netstat /?




    オプション	意味
-a	全ての接続を表示
-n	ホスト名/IPアドレス等を解決せずに数字で表示
-r	ルーティングテーブルを表示
-t	tcpに限定する
-u	udpに限定する
-i	ネットワークインターフェースの情報を表示
-p	PIDと各ソケットが属するプログラム名を表示
-l	listen してるもののみ表示




State	意味
ESTABLISHED	接続が確立されている状態
SYN_SENT	接続要求(SYN)を送信した状態(応答/ACKは受けてない状態)
SYN_RECV	接続要求(SYN)を受け取った状態
FIN_WAIT1	ソケットを閉じ、接続を落としている状態
FIN_WAIT2	接続はクローズされ、ソケットはリモート側からの切断を待っている状態
TIME_WAIT	接続終了を待っている状態
CLOSED	ソケットが使用されていない
CLOSE_WAIT	接続相手はクローズし、自身はクローズ待ちの状態
LAST_ACK	FINに対する応答(ACK)待ち
LISTEN	接続待受状態
CLOSING	FIN_WAIT1でFINを受け取り接続が閉じられた状態
UNKNOWN	状態不明のソケット


[ 4. telnet ]



netstatコマンドの使い方、初心者に必要なことだけを説明する
https://network-beginners-handbook.com/netstat/

