
< 【Laravel】Post通信で 419 unknown status のHTTPエラーが出た場合の対処方法 >


[ Post通信の際に「 419 unknown status 」エラーが発生した・・・ ]


[ Laravelで419エラーが出る原因 ]

    Post-Request

    Laravelの419エラーは、CSRF(クロスサイトリクエストフォージェリ)トークンを使用していない場合に発生します。

    Laravelの419エラーは、CSRFトークンを使用していないのが原因。


[ Laravelの419エラー解決方法 ]

Laravelの419エラー解消方法は、「CSRFトークンを使用する」「CSRFの仕組みを無効化する」のどちらかになります。


1. CSRFトークンを使用する

<form action="/auth/login" method="post">
  <!-- CSRF保護 -->
  @csrf

   <div class="form-group">
       <input type="text" name="username" value="{{ old('username') }}">
   </div>
</form>


画面内に「@csrf」を追加するだけです。



2. CSRFの仕組みを無効化する


File-Path (相対Path): [ app\Http\Kernel.php ]


\App\Http\Middleware\VerifyCsrfToken::class,

の部分をコメントアウトします。



VerifyCsrfTokenミドルウェアをコメントアウトし、CSRFの仕組みを無効化します。


【Laravel】419のHTTPエラーが出た場合の対処方法！
https://traveler0401.com/laravel-http-419/

-------------------------------------------------------------------------------------------------------------------------------------------------------




< 手軽に使えるAPI-テストツールを紹介🔥 >

1. Talend API Tester - Free Edition
https://chrome.google.com/webstore/detail/talend-api-tester-free-ed/aejoelaoggembcahagimdiliamlcdmfm/related?hl=ja


2. ブラウザでWeb APIをテストする方法
https://sendgrid.kke.co.jp/blog/?p=15000




