
< Laravel-API ã® DBæŽ¥ç¶šãƒ†ã‚¹ãƒˆðŸ”¥ >


1. Tableã®ä½œæˆ

 create table `robotama` (
    `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT "ID",
    `robotama_name` VARCHAR(100) NOT NULL COMMENT "ãƒ­ãƒœçŽ‰ã®åå‰",
    `country` VARCHAR(200) NOT NULL COMMENT "å‡ºèº«åœ°"
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



MySQL [robotamadb]> show tables;
+----------------------+
| Tables_in_robotamadb |
+----------------------+
| rename_robotama      |
| robotama             |
| users                |
+----------------------+
3 rows in set (0.000 sec)


MySQL [robotamadb]> show full columns from robotama;
+---------------+--------------+-------------------+------+-----+---------+----------------+---------------------------------+--------------+
| Field         | Type         | Collation         | Null | Key | Default | Extra          | Privileges                      | Comment      |
+---------------+--------------+-------------------+------+-----+---------+----------------+---------------------------------+--------------+
| id            | int(11)      | NULL              | NO   | PRI | NULL    | auto_increment | select,insert,update,references | ID           |
| robotama_name | varchar(100) | latin1_swedish_ci | NO   |     | NULL    |                | select,insert,update,references | ãƒ­ãƒœçŽ‰ã®åå‰ |
| country       | varchar(200) | latin1_swedish_ci | NO   |     | NULL    |                | select,insert,update,references | å‡ºèº«åœ°       |
+---------------+--------------+-------------------+------+-----+---------+----------------+---------------------------------+--------------+
3 rows in set (0.002 sec)


MySQL [robotamadb]> desc robotama;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| robotama_name | varchar(100) | NO   |     | NULL    |                |
| country       | varchar(200) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
3 rows in set (0.015 sec)



2. Recodeã®è¿½åŠ 


insert into robotama (robotama_name, country) values ("robotama-1", "gunmar");

insert into robotama (robotama_name, country) values ("robotama-2", "tokyo");

insert into robotama (robotama_name, country) values ("robotama-3", "saitama");


insert into robotama (robotama_name, country) values ("ãƒ­ãƒœçŽ‰", "ç¥žè–ã‚°ãƒ³ãƒžãƒ¼å¸å›½");



MySQL [robotamadb]> select * from robotama;
+----+---------------+---------+
| id | robotama_name | country |
+----+---------------+---------+
|  1 | robotama-1    | gunmar  |
|  2 | robotama-2    | tokyo   |
|  3 | robotama-3    | saitama |
+----+---------------+---------+
3 rows in set (0.000 sec)



