
< ホスティングとレンタルサーバーの違いは何？  >

[ 結論 ]

    1. Hosting(ホスティング) => Server-Side

    2. Rental-Server(レンタルサーバー)



[ 引用-1 ]

    それぞれの用語の意味

    用語	                    意味

    レンタルサーバ	        （レンタルサーバ会社さんと契約することによって）主にインターネット経由で使わせてもらえるサーバ。
                            もしくは、インターネット経由でサーバを使わせてあげるサービス

        => 専用-Server, 共用-Server, VPS(Virtual-Private-Server)

    ホスティングサービス	    インターネット経由でサーバを使わせてあげるサービス


    どちらも、インターネット経由でサーバを使わせてあげるサービスです。
    基本的には同じ意味の用語だと解釈して、かまいません。

    ホスティングサービス = レンタルサーバ


    違うところ

        あくまで個人的な解釈ですが、微妙なニュアンスが違います。
        私の理解では

        レンタルサーバ：サーバ or サービス
        ホスティングサービス：サービス


    例えば「レンタルサーバを借りる」や「ホスティングサービスを利用する」あるいは「レンタルサーバを利用する」という表現は気になりません。
    それぞれ「貸してくれるサーバを借りる」「サーバを貸してくれるサービスを利用する」「貸してくれるサーバを利用する」と読み替えられるからです。

    「ホスティングサービスを借りる」という表現には少し違和感を覚えます。
    「サーバを貸してくれるサービスを借りる」と読み替えると、ちょっと日本語がおかしくなる気がするからです。
    「サービスを借りる」という表現は少しおかしいですよね？


    [ 個人的な使い分け ]

        基本的には「レンタルサーバ」という表現で統一しています。
        用語から中身を推測しやすいからです。

        なんらかの事情で使い分ける場合は「（貸してくれる）サーバ」というニュアンスが強い場合は「レンタルサーバ」です。
        「（サーバを貸してくれる）サービス」というニュアンスが強い場合は「ホスティングサービス」と表現しています。




< 参考・引用 >

1. 「レンタルサーバ」と「ホスティングサービス」の違い
https://wa3.i-3-i.info/diff388web.html#:~:text=%E3%81%AA%E3%82%93%E3%82%89%E3%81%8B%E3%81%AE%E4%BA%8B%E6%83%85%E3%81%A7%E4%BD%BF%E3%81%84%E5%88%86%E3%81%91%E3%82%8B%E5%A0%B4%E5%90%88,%E3%81%A8%E8%A1%A8%E7%8F%BE%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82



[ Hosting-Service-List-Link-Collection Ver.Web系統 ]


実質無料で使える Hosting Service の比較や使い分けの紹介 2021 (Firebase Hosting, Cloudflare Pages, Vercel, Netlify, GitHub Pages, Amplify, CloudRun)
https://blog.ojisan.io/hosting-battle-2021/



無料で使えるホスティングサービス　10個
https://zenn.dev/00/articles/10-hosting-service-you-can-use-for-free


ホスティングサービス比較
https://qiita.com/asahi13/items/84582438371ca6ecd834


静的サイトのホスティング先を比較...というかひたすら羅列
https://jsnotice.com/posts/2021-12-28/index.html





------------------------------------------------------------------------------------------------------------------------------------------

< 【IT・エンジニア用語解説】 ホスト (host)とは？何か？ >

[ 引用-2 ]

    ホストとは？
    いきなりですが結論を。

    ホスト=サーバー（コンピューター）

    と思っておいていただければそう外れないかと思います。「ホストコンピューターの略」だとお考えください。詳しい内容は外部サイトに譲ります。

    ホスト (host)とは

    ホスト（host）とは – IT用語辞典 e-Words

    元々、hostは「主人」とか「主催者」とかいう意味なので、ホスト＝webサービスの主人＝webサービスなどを提供するコンピューター＝サーバー、みたいなノリだと考えれば、なんかわかる気がしませんか？

    「ホスト」がつく他の表現も一緒に押さえておきましょう。

    ホストアドレス
    IPアドレスのうち、コンピュータを表す部分。要するにIPアドレスの一部分のことです。（詳細：ホストアドレス）

    ホスト名
    URLのうち、ドメインが入っている部分。要するにURLの一部分のことです。（詳細：ホスト名とは？調べ方やURLやIPアドレスとの関連性を解説）

    SSH接続する際のサーバー名もこれですね。（詳細：【初めてのSSH接続】踏み台サーバーを経由してwebサーバーへSSH接続する手順＜AWS EC2＞）

    ホストOS
    （追加で構築した仮想マシンのゲストOSに対して）コンピューターに元々入っているOS。（詳細：【図解】サーバーの仮想化って？3種類もあるの？ホストOS型？ハイパーバイザー？コンテナ？違いは？）


    ホストするとは？類義語も紹介
    「ホストする」という表現も聞いたことあるかと思います。

    ホストする＝サーバーを立ててデプロイする

    という意味で良さそうです。（このあたりはまだちょっと腹落ちしていません・・・）つまり、

    webサイトをホストする＝「サーバーをセットアップしてそこにwebサイトをデプロイすること」

    ですね。

    最後に、類義語(?)を紹介して終わります。

    ホスティング
    ＝ホストすること＝サーバーを立ててデプロイすること。転じて、「サーバを借りる」こと

    ホスティングサービス
    ＝レンタルサーバーを提供するサービス



[ 引用-3 ]

    サクッと一言で説明すると、「サービスする役割のコンピュータ」さんが「ホスト」です。

    「それってサーバのこと？」と思う人もいるでしょうが、深く考えてはいけません。

    同じ機器を指す場合でも状況次第で「サーバ」と言ったり「ホスト」と言ったりします。


    個人的には

        ・「機器」を指す場合は「サーバ」
        ・「役割」を指す場合は「ホスト」or「サーバ」

        ・「クライアント」に対応する場合は「サーバ」
        ・「ゲスト」に対応する場合は「ホスト」

    と表現することが多い気がしますが、あくまで「なんとなく」です。
    区分けは曖昧です。



[ 引用-4 ]

    ホストとは、主人、亭主、司会者、主催者、進行係、接待する、司会する、主催する、泊める、などの意味を持つ英単語。

    ITの分野では、他の機器に何らかの機能を提供するコンピュータのことや、ネットワークに接続されたコンピュータのことをホストということが多い。





< 参考・引用 >

1. 「レンタルサーバ」と「ホスティングサービス」の違い
https://wa3.i-3-i.info/diff388web.html#:~:text=%E3%81%AA%E3%82%93%E3%82%89%E3%81%8B%E3%81%AE%E4%BA%8B%E6%83%85%E3%81%A7%E4%BD%BF%E3%81%84%E5%88%86%E3%81%91%E3%82%8B%E5%A0%B4%E5%90%88,%E3%81%A8%E8%A1%A8%E7%8F%BE%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82


2. ホストとは？デプロイ・リリースとの違いも初心者向けにわかりやすく解説
https://sonnaka.com/what-is-host/


3. ホスト (host)とは
https://wa3.i-3-i.info/word1336.html


4. ホスト 【host】
https://e-words.jp/w/%E3%83%9B%E3%82%B9%E3%83%88.html

