
< VSCodeで SFTP を利用する🔥 >

1. VSCode の拡張機能である SFTP を Installして利用する🔥

[ Success🔥 ]

{
    "name": "Robotama-Server",
    "host": "192.168.101.163",
    "protocol": "sftp",
    "port": 22,
    "username": "robotama",
    "remotePath": "/home/robotama/app/data/packages",
    "uploadOnSave": true
}



----------------------------------------------------------------------------------------------------------------------------------------------------------

< VSCからSFTPでサーバにアップロードする >

0. 拡張機能をInstall🔥

    => インストールしたら、SFTPの接続設定を行います。
    
    => Windows/Linux では［Ctrl］+［Shift］+［P］、Mac では［Cmd］+［Shift］+［P］でコマンドパレットを開き、SFTP: config コマンドを実行します。


1. SFTP: configを実行すると、sftp.jsonファイルが開かれます。

    このファイルにファイルを同期したいSFTPの設定をおこなっていきます。
    
    このファイルはプロジェクトルートの.vscodeディレクトリに作成されます。

    簡単な設定例は次のようになります。

    ※JSONファイルはコメント構文が使えませんが、説明のために一部コメントを使っています。コピーして使う際はコメントを削除してください。


    [ sftp.json (設定ファイル) ]

    {
        // 任意の設定名
        "name": "Robotama-Server",

        // リモートサーバのホスト名
        "host": "example.com", // "192.168.101.163" など Remote-Hostの番号

        // 接続プロトコル
        "protocol": "sftp",

        // 接続ポート番号
        "port": 22,

        // リモートサーバのユーザ名
        "username": "Robotama",

        // リモートのアップロードディレクトリのパス
        "remotePath": "/var/www/htdocs/",

        // リモートログイン用の秘密鍵のパス
        "privateKeyPath": "/Users/user/Documents/ssh/id_rsa.ppk",

        // 保存時に自動的にアップロードする
        "uploadOnSave": true
    }





VSCからSFTPでサーバにアップロードする
https://rfs.jp/sb/vsc/vscsftp.html







