
< nvm 導入マニュアル >

1. Node.js と npm が既存である場合は、環境変数の削除 & 該当dirを削除しておく！


2. nvm の installer をダウンロードして、setupする！

    https://github.com/coreybutler/nvm-windows/releases


3. nvm の setup 確認

    nvm version

4. NVMの操作

    4-1. Node.jsのインストール
        
        以下のコマンドでNode.jsをインストールします。

            nvm install 0.0.0

            nvm install 12.10.0 (MDクラウドのNode.js Ver)

        0.0.0の箇所で、バージョンを指定します。

        また、以下のようにすると最新版がインストールされます。

            nvm install latest


    4-2. インストールしているバージョンを確認する

        以下のコマンドでインストールされているNode.jsのバージョンの一覧が表示されます。

            nvm list


    4-3. 任意のバージョンを利用する
        
        以下のコマンドで任意のバージョンを指定して利用することができます。

            nvm use 0.0.0

            nvm use 12.10.0 (MDクラウドのNode.js Ver)

        指定したら、node -vコマンドでnodeのバージョンを確認できます。

            node -v

            npm -v


Node.jsのバージョンをNVM for Windowsで切り替える
https://zatta.link/web/nvm-for-windows.html



-------------------------------------------------------------------------------------------------------------------------------------------------------

< nvm 導入 >

vm-windows のインストール

はじめに nvm-windows をインストールします。

[ 手順 ]

    1. https://github.com/coreybutler/nvm-windows/releases から任意のバージョンの nvm-setup.zip をダウンロードします。 （2021年11月7日時点の最新バージョンは 1.1.8）

    2. nvm-setup.zip を解凍すると nvm-setup.exe があるので実行します。


[ 確認 ]

    コマンドプロンプトを開き、インストールしたバージョンが表示されることを確認します。

    > nvm version
    1.1.8
    :pencil: 備考
    nvmコマンドが実行できない場合、環境変数にNVM_HOME（インストール先フォルダ）や NVM_SYMLINK（シンボリックリンクの作成先フォルダ）が登録されているかを確認。


Node.jsのインストール
続いて、nvm-windows を使って node.js をインストールしていきましょう。
Node.js と一緒に npm もインストールされます。

手順
コマンドプロンプトでインストールを行います、
インストールは場合に応じたコマンドを実行。今回はLTS(推奨版)の 16.13.0 をインストールします。
　最新バージョンをインストールする場合： nvm install latest
　特定バージョンをインストールする場合： nvm install (バージョン)





 備考
node.jsのバージョン切り替えは環境変数のNVM_SYMLINKで指定したシンボリックリンクの向き先を切り替えているみたい。
なので、シンボリックリンクの編集に管理者権限が必要な場合は、コマンドプロンプトは管理者権限で実行してください。
シンボリックリンク作成先はデフォルトのままだと Program Files フォルダ内に作成されるため、管理者権限が必要になると思います。
管理者権限が必要なのに通常のプロンプトでバージョンを切り替えたら、こんなエラーが出てきました。



確認
インストール済みのバージョンを表示し、指定したバージョンが既定のバージョンになっているか確認します。

> nvm list
    17.0.1
  * 16.13.0 (Currently using 64-bit executable)
:pencil: 備考
＊ が付いている方が既定のバージョンです。


# Installした node の確認
nvm ls

    18.0.0
    16.17.1
  * 12.10.0 (Currently using 64-bit executable)


node.js、npm のバージョンを確認し、インストールした数字が出てきたらヨシ！
> node -v
v16.13.0

> npm -v
8.1.0
nvm-windows で node.js のバージョン切り替え
使用する node.js のバージョンを切り替えてみましょう。
と言っても、nvm use (使用するバージョン) を実行するだけです :smile:

手順
16.13.0 から 17.0.1 にバージョンを切り替えてみます。







nvm-windows の導入と簡単な操作をやってみた
https://qiita.com/akipon0821/items/eaeffe79221cfcd4d258



-------------------------------------------------------------------------------------------------------------------------------------------------------

< nvm-windowsでnodeが「認識されていません」になる場合 >


1. なぜ認識されない

    'node' は、内部コマンドまたは外部コマンド、
    操作可能なプログラムまたはバッチ ファイルとして認識されていません。

    となるのは、nvmインストール以前にNode.jsをインストールしていたからです。

    おそらく、

        C:\Program Files\nodejs

    がフォルダになっていると思いますが、nvmの場合は本来、ここがシンボリックリンクになっているのが正解です。

    nvmインストール以前のNode.jsによってnodejsがフォルダとして作られているせいでシンボリックリンクが作れない、という状態になっていたわけです。


2. 解決方法

    まず、nvmをアンインストールします。

    そのあと、

        C:\Program Files\nodejs

    が残っていると思いますので
    ポイント
    丸ごと削除

    そして、nvmをインストールします。

        nvm install xxx
        nvm use xxx

    をした後確認するとシンボリックリンクができているはずです。

        node -v

    などをすると、ちゃんと認識するはずです。



nvm-windowsでnodeが「認識されていません」になる場合
https://yshystsj.com/2022/02/20/nvm-windows%E3%81%A7node%E3%81%8C%E3%80%8C%E8%AA%8D%E8%AD%98%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%8D%E3%81%AB%E3%81%AA%E3%82%8B%E5%A0%B4%E5%90%88/




-------------------------------------------------------------------------------------------------------------------------------------------------------

< nvm アンインストール手順 >


nvm(Node Version Manager)のアンインストール(削除)
https://webree.jp/article/nvm-uninstall/




[ 手順 ]

基本的にインストールしたディレクトリを削除すればOKだけれど、環境変数も合わせて編集するのがよいです。


    1. NVMのインストールディレクトリを確認します。

        環境変数の NVM_HOME にインストールパスが格納されています。

        ユーザー環境変数とシステム環境変数の両方にある(場合がある)ので両方をチェックしてください。


    2. 上記パスのフォルダを削除します。これでNVMは削除できました。


    3. 下記の環境変数を削除します。

        ユーザー環境変数とシステム環境変数の両方にある(場合がある)ので両方をチェックしてください。

        NVM_HOME
        NVM_SYMLINK
        Path の中にある NVM_HOME と同じパス

[node.js]NVM(windows)のアンインストール手順
https://sevenb.jp/wordpress/ura/2020/10/12/node-jsnvmwindows%E3%81%AE%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%89%8B%E9%A0%86/








NVM for WindowsでNode.jsを上手くインストールできない
https://askne.blog/2021/09/19/nvm-for-windows%E3%81%A7node-js%E3%82%92%E4%B8%8A%E6%89%8B%E3%81%8F%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84/






